# =============================================================================
# Server settings
# -----------------------------------------------------------------------------
PROJECT_NAME=ChatEnd API
VERSION=1.0.0
API_V1_STR=/api/v1
CHATFRONT_URL=http://localhost:3000

# =============================================================================
# Database settings
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot_db
POSTGRES_HOST=localhost

# =============================================================================
# JWT settings
# -----------------------------------------------------------------------------
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# Redis settings
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=10
REDIS_CONNECT_TIMEOUT=5
REDIS_RETRY_ATTEMPTS=3
REDIS_RETRY_DELAY=1
REDIS_RETRY_ATTEMPTS=3
REDIS_RETRY_DELAY=1
REDIS_DATA_TTL=604800  # 7 days (3600 * 24 * 7)

# =============================================================================
# Qdrant settings
# -----------------------------------------------------------------------------
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# =============================================================================
# Path settings
# -----------------------------------------------------------------------------
SHARED_DATA_PATH=/chatback/userdata  # For files shared with frontend
CHATBACK_DATA_PATH=/chatback/data  # For backend-only files

# =============================================================================
# OpenAI settings
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
OPENAI_TIMEOUT=60
OPENAI_MAX_RETRIES=3

# Agent Smith settings
AGENT_SMITH_NAME="Agent Smith"
AGENT_SMITH_MODEL="gpt-4o-2024-08-06"
AGENT_SMITH_TEMPERATURE=0.5


# Document Agent Settings
AGENT_JONES_NAME="Agent Jones"
AGENT_JONES_MODEL="gpt-4"
AGENT_JONES_TEMPERATURE=0.2

# Diagram Agent Settings
AGENT_JACKSON_NAME="Agent Jackson"
AGENT_JACKSON_MODEL="gpt-4"
AGENT_JACKSON_TEMPERATURE=0.1

# Review Agent Settings
AGENT_THOMPSON_NAME="Agent Thompson"
AGENT_THOMPSON_MODEL="gpt-4"
AGENT_THOMPSON_TEMPERATURE=0.1

# UML Converter Agent Settings
AGENT_BROWN_NAME="Agent Brown"
AGENT_BROWN_MODEL="gpt-4"
AGENT_BROWN_TEMPERATURE=0.1

# Modification Agent Settings
AGENT_WHITE_NAME="Agent White"
AGENT_WHITE_MODEL="gpt-4"
AGENT_WHITE_TEMPERATURE=0.3










