POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ai4mdestudio
POSTGRES_USER=ai4mdestudio
POSTGRES_PASSWORD=ai4mdestudio

SECRET_KEY=16600cc09a28b8dd3b4b8e7cfb4e81ff7958a87ab81809386ba7dcff9d68547e
HOSTNAME=api.ai4mde.localhost

DJANGO_SUPERUSER_PASSWORD=sequoias
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_USERNAME=admin

PROTOTYPE_API_PROTO=http://
PROTOTYPE_API_HOST=studio-prototypes
PROTOTYPE_API_PORT=8010
