HOSTNAME=prototypes.ai4mde.localhost
PORT=8010

DJANGO_SUPERUSER_PASSWORD=sequoias
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_USERNAME=admin

RUNNING_PROTOTYPE_PROTO=http://
RUNNING_PROTOTYPE_HOST=prototype.ai4mde.localhost
RUNNING_PROTOTYPE_PORT=8020
