# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET==
AUTH_API_URL=http://localhost:8000

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:8000

# PlantUML URL
NEXT_PUBLIC_PLANTUML_URL=https://www.plantuml.com/plantuml

# Remove unused variables
# NEXT_PUBLIC_FLOWISE_URL=https://acc-chatbot.ai4mde.org
# NEXT_PUBLIC_FLOWISE_KEY=

# Session timeout and warning threshold in seconds
NEXT_PUBLIC_SESSION_TIMEOUT_DURATION=1800
NEXT_PUBLIC_SESSION_WARNING_THRESHOLD=120
